<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações-do-participante</title>
    <link rel="stylesheet" href="./Styles/TrilhasDeAprendiz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="corpo">
    <header class="header">
        <nav >
            <a class="home" href="capa.html">Início</a>
        </nav>
        <div>
            <img src="imagens/image copy.png" alt="Logos Trilhas e Inova" class="imagem-logos">
        </div>
        <nav >
            <a class="home" href="contatos.html">contatos</a>
        </nav>
    </header>

    <main class="main">

        <div class="corpoFormsELogo">

            <section class="formulario">
                
                <div class="container">
                    <div class="cont">
                        <h3>Trilhas de aprendizagem</h3>
                        <p class="p">Selecione apenas uma trilha</p>
                
                        <div class="trilhas">
                            <label class="trilha">
                                <div>
                                    <input type="radio" name="trilha" class="escolha">
                                </div>
                                <div class="icon">
                                    <div class="content">
                                        <img src="imagens/front.png" alt="Ícone Front-end">
                                        <p>Programação Front-end</p>
                                    </div>
                                </div>
                            </label>
                
                            <label class="trilha">
                                <div>
                                    <input type="radio" name="trilha" class="escolha">
                                </div>
                                <div class="icon">
                                    <div class="content">
                                        <img src="imagens/back.png" alt="Ícone Back-end">
                                        <p>Programação Back-end</p>
                                    </div>
                                </div>
                            </label>
                
                            <label class="trilha">
                                <div>
                                    <input type="radio" name="trilha" class="escolha">
                                </div>
                                <div class="icon">
                                    <div class="content">
                                        <img src="imagens/Frame 48095971.png" alt="Ícone Jogos">
                                        <p>Programação de Jogos</p>
                                    </div>
                                </div>
                            </label>
                
                            <label class="trilha">
                                <div>
                                    <input type="radio" name="trilha" class="escolha">
                                </div>
                                <div class="icon">
                                    <div class="content">
                                        <img src="imagens/ux.png" alt="Ícone Design">
                                        <p>Design e Experiência</p>
                                    </div>
                                </div>
                            </label>
                
                            <label class="trilha">
                                <div>
                                    <input type="radio" name="trilha" class="escolha">
                                </div>
                                <div class="icon">
                                    <div class="content">
                                        <img src="imagens/dados.png" alt="Ícone Ciência de Dados">
                                        <p>Ciência de Dados</p>
                                    </div>
                                </div>
                            </label>
                        </div>
                
                        <label class="termos">
                            <input type="checkbox">
                            <span>Declaro que li e concordo com os <a href="#">Termos e Condições</a> e com a <a href="#">Política de Privacidade</a>.</span>
                        </label>

                        <div class="navegar">

                            <nav class="botao">
                                <a  class="titlesDoNav" href="EndereçoRes.html" >anterior</a>
                            </nav>

                            <div class="finalizacao">
                                <nav class="cancelar">
                                    <a class="titlesDoCan" href="capa.html">cancelar</a>
                                </nav>
                                <nav class="enviar">
                                    <a class="titlesDoEnv" href="inscrito.html">Fazer inscrição</a>
                                </nav>
                            </div>

                        </div>

                    </div>
                </div>

                
            </section>

            <div class="logoLateral">
                <section class="imagems">
                    <img src="imagens/image.png" alt="Ilustração do estudante" class="imagem-principal">
                    <img src="imagens/image copy.png" alt="Logos Trilhas e Inova" class="imagem-logos">
                </section>

            </div>
                
        </div>

    </main>
 
    <footer class="foot" >
        <div>
            <img src="imagens/image copy.png" alt="Logos Trilhas e Inova">
        </div>
        <div class="linksFoot" href="https://secti.ma.gov.br/">
            <img class="redeSymb" src="imagens/rede.png" alt="rede">
            <nav><a class="titlesDoNav" href="https://secti.ma.gov.br/">SECTI</a></nav>
        </div>
        <div class="linksFoot">
            <img class="redeSymb" src="imagens/rede.png" alt="rede">
            <nav><a class="titlesDoNav" href="https://www.inova.ma.gov.br/">INOVA</a></nav>
        </div>
        </nav>
    </footer>
</body>
</html>